[legacy]
theme-variant='dark'

[legacy/profiles:]
default='0b6a1451-c5e7-4864-8c23-db4e0e565085'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '0b6a1451-c5e7-4864-8c23-db4e0e565085', '9df7d052-9dbc-481e-a6a0-d3a681c0f595']

[legacy/profiles:/:0b6a1451-c5e7-4864-8c23-db4e0e565085]
background-color='rgb(20,3,49)'
cursor-shape='block'
font='Monospace 13'
foreground-color='rgb(255,255,255)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
visible-name='my_default'

[legacy/profiles:/:9df7d052-9dbc-481e-a6a0-d3a681c0f595]
background-color='rgb(20,3,49)'
background-transparency-percent=32
cursor-shape='block'
font='Monospace 13'
foreground-color='rgb(255,255,255)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='transparent'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
visible-name='init_default'
