Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us,de"
	Option "XkbModel" "pc105"
	Option "XkbVariant" ","
	Option "XkbOptions" "grp:win_space_toggle,compose:ralt"
EndSection
