Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "gb,de,us"
	Option "XkbModel" "pc105"
	Option "XkbVariant" ",,"
	Option "XkbOptions" "grp:win_space_toggle"
EndSection
