set -g default-terminal "screen-256color"   # Use 256 colors
set -g history-limit 100000                 # Scrollback buffer number of lines

unbind C-b
unbind C-a
set -g prefix C-a

# form vim/tmux d/y buffer sync with roxma/vim-tmux-clipboard plugin
set -g focus-events on

# use a different prefix for nested
#bind-key -n C-y send-prefix

# add double-tap meta key to toggle last window
bind-key C-a last-window

# bindings for horizontal and vertical pane splitting
unbind |
bind | split-window -h
bind '\' split-window -h
bind 'C-\' split-window -h
unbind -
bind - split-window -v
unbind _
bind _ split-window -v

# Swap current window with window to left or right
bind-key -n C-M-j swap-window -t -1
bind-key -n C-M-k swap-window -t +1

# vi for copy mode
setw -g mode-keys vi

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# change path
# right control followed by c
bind M-c attach-session -c "#{pane_current_path}"
bind -r C new-window -c "#{pane_current_path}"

# be able to switch between windows without immediatly switching to another when doing actions there (especially in vim)
set -g repeat-time 200 # default: 500ms

# reload configuration
bind -r r source-file ~/.tmux.conf 

# xclipboard: middle mouse paste buffer
# clipboard: ctrl-c/v buffer
bind -r C-v run "tmux set-buffer \"$(xclip -selection xclipboard -o)\"; tmux paste-buffer"
bind -r u run "tmux save-buffer - | xclip -selection xclipboard -i > /dev/null; tmux save-buffer - | xclip -selection clipboard -i > /dev/null"
